plugins {
  id 'java'
  id 'antlr'
  id 'maven-publish'
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

generateGrammarSource {
  arguments += ['-visitor', '-no-listener']
}

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform()
}

dependencies {
  antlr 'org.antlr:antlr4:4.7'

  testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
  testImplementation('org.junit.jupiter:junit-jupiter-params:5.3.1')
  testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')
  testRuntimeOnly('org.junit.platform:junit-platform-console:1.3.2')
}

task junitConsole(type: JavaExec) {
  dependsOn testClasses
  classpath sourceSets.test.runtimeClasspath
  main 'org.junit.platform.console.ConsoleLauncher'
  args '--scan-classpath'
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'ca.uqam.inf2050.minischeme'
      artifactId = 'parser'
      version = '1.1'

      from components.java
    }
  }
}
